# Project-wide Gradle settings...
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Signing configuration
PINTO_STORE_FILE=D\:/Development/PintoAndroidApp/pinto.jks
PINTO_STORE_PASSWORD=Gr33nfarm
PINTO_KEY_ALIAS=key0
PINTO_KEY_PASSWORD=Gr33nfarm
properties
org.gradle.jvmargs=-Xmx4g